Long Term International Migration to year ending December 2015 for previous 12 months
=====================================================================================

An estimated current total population of UK =  64,596,000

An estimated total current non-British population = 2.1 million 

Total foreign citizens by percentage = 3.25%

THE NUMBERS THAT CAME & LEFT
============================

IMMIGRATION
-----------

Total figures - (combined)
--------------------------

Total immigration (came to UK) = 630,000

Total Emigration (left the UK) = 297,000


Net figures - EU vs non-EU
--------------------------

Net British immigration = -40,000

Net EU immigration (EU people who came here) = 184,000

Net non-EU migration = 188,000


EMIGRATION
----------

British nationals leaving UK = 123,000 (83,000 arrived but more left)

EU Citizens leaving UK = 85,000

Non-EU citizens leaving = 89,000


THE BOTTOM LINE
---------------

Total population of UK = 64,596,800

Total Net immigration = 297,000 (0.46% of total population)

Total loss of British citizens = 40,000  (0.06% of total population)

Total gain of EU citizens = 185,000 (0.27% of total population)

Total gain of non-EU citizens = 188,000 (0.29% of total population)


WHY THEY CAME
=============

Approx 75% of immigrants came here to work or to study. Of those 75%, IPS estimates show around 61% of immigrants arriving for work were EU citizens, 24% were non-EU citizens and 15% were British citizens (returning from overseas). 


Figures (mixed EU and non-EU)
-----------------------------

Arriving for work = 308,000 (178,000 from EU, 130,000 from non-EU)

	- Those with definite job offer = 178,000 (101,000 from EU, 77,000 from non-EU)

	- Those looking for work = 130,000 (77,000 from EU, 53,000 from non-EU)

Arriving to accompany/join = 73,000

Formal Study = 167,000

Other reasons = 52,000

	- Asylum applications = 41,563 (largest aprt of that 52,000 total)

Not stated = 29,000


SOURCE
======

The Office for National Statistics "Migration Statistics Quarterly Report: May 2016"

http://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/internationalmigration/bulletins/migrationstatisticsquarterlyreport/may2016